<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ä¼ä¸šèµ„äº§ç®¡ç†ERPç³»ç»Ÿ - èµ„äº§å°è´¦</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

        :root {
            --primary: #2563EB;
            --primary-dark: #1D4ED8;
            --primary-light: #3B82F6;
            --secondary: #64748B;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --info: #3B82F6;
            --bg-body: #F5F7FA;
            --bg-white: #FFFFFF;
            --bg-sidebar: #1E293B;
            --text-primary: #1E293B;
            --text-secondary: #64748B;
            --text-light: #94A3B8;
            --border-color: #E2E8F0;
            --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Chrome Browser Bar */
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .browser-controls {
            display: flex;
            gap: 8px;
        }

        .browser-controls .control {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .browser-controls .control.close { background: #FF5F57; }
        .browser-controls .control.minimize { background: #FEBC2E; }
        .browser-controls .control.maximize { background: #28C840; }

        .browser-address {
            flex: 1;
            background: #3A3A3A;
            border: none;
            border-radius: 20px;
            padding: 6px 16px;
            color: #B8B8B8;
            font-size: 13px;
            font-family: 'Noto Sans SC', sans-serif;
            text-align: center;
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: calc(100vh - 48px);
            margin-top: 0;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--bg-sidebar);
            color: #fff;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: calc(100vh - 48px);
            z-index: 100;
            transition: all 0.3s ease;
        }

        .logo {
            padding: 24px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo h1 {
            font-size: 18px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 700;
        }

        .nav-menu {
            flex: 1;
            padding: 16px 0;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.2s ease;
            position: relative;
            cursor: pointer;
        }

        .nav-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        .nav-item.active {
            background: var(--primary);
            color: #fff;
        }

        .nav-icon {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .nav-label {
            flex: 1;
            font-size: 14px;
            font-weight: 500;
        }

        .nav-badge {
            background: var(--danger);
            color: #fff;
            font-size: 11px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 10px;
        }

        .sidebar-footer {
            padding: 16px 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .user-profile:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info {
            flex: 1;
            min-width: 0;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 2px;
        }

        .user-role {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
        }

        .btn-small {
            padding: 8px 12px !important;
            font-size: 12px !important;
        }/* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 24px;
            overflow-y: auto;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }

        .header-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .header-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .header-actions {
            display: flex;
            gap: 12px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: var(--radius-md);
            border: none;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary);
            color: #fff;
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.2);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #fff;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: #F8FAFC;
            border-color: var(--primary);
            color: var(--primary);
        }

        .btn-success {
            background: var(--success);
            color: #fff;
        }

        .btn-success:hover {
            background: #059669;
        }

        .btn-icon {
            width: 42px;
            height: 42px;
            padding: 0;
            justify-content: center;
            border-radius: 50%;
        }

        /* Filter Panel */
        .filter-panel {
            background: #fff;
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-sm);
        }

        .filter-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 16px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-label {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
        }

        .filter-input {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 14px;
            color: var(--text-primary);
            background: #fff;
            transition: all 0.2s ease;
        }

        .filter-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .filter-select {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            font-size: 14px;
            color: var(--text-primary);
            background: #fff;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%2364748B' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 36px;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--primary);
        }

        .filter-actions {
            display: flex;
            gap: 12px;
            justify-content: flex-end;
            padding-top: 16px;
            border-top: 1px solid var(--border-color);
        }

        /* Search Bar */
        .search-bar {
            background: #fff;
            border: 1px solid var(--border-color);
            border-radius: var(--radius-md);
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            flex: 1;
            max-width: 400px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
            color: var(--text-primary);
        }

        .search-bar input::placeholder {
            color: var(--text-light);
        }

        .search-icon {
            color: var(--text-light);
            font-size: 18px;
        }

        /* Table Container */
        .table-container {
            background: #fff;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .table-stats {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: #F8FAFC;
        }

        .data-table th {
            text-align: left;
            padding: 14px 16px;
            font-size: 12px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tbody tr {
            border-bottom: 1px solid var(--border-color);
            transition: all 0.2s ease;
        }

        .data-table tbody tr:hover {
            background: #F8FAFC;
        }

        .data-table tbody tr:last-child {
            border-bottom: none;
        }

        .data-table td {
            padding: 14px 16px;
            font-size: 14px;
            color: var(--text-primary);
        }

        .data-table td .cell-content {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .asset-code {
            font-family: 'Courier New', monospace;
            font-size: 13px;
            color: var(--primary);
            font-weight: 500;
        }

        .asset-name {
            font-weight: 500;
            color: var(--text-primary);
        }

        .asset-spec {
            font-size: 12px;
            color: var(--text-light);
        }

        .asset-image {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-md);
            background: #F1F5F9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        /* Status Badge */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-badge.idle {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-badge.repair {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .status-badge.scrap {
            background: rgba(100, 116, 139, 0.1);
            color: var(--text-light);
        }

        .status-badge::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: currentColor;
        }

        /* Action Buttons */
        .action-btn {
            padding: 6px 10px;
            border: none;
            background: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
            border-radius: var(--radius-md);
        }

        .action-btn:hover {
            background: #F8FAFC;
            color: var(--primary);
        }

        .action-btn.danger:hover {
            color: var(--danger);
        }

        /* Pagination */
        .pagination {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pagination-info {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .pagination-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            background: #fff;
            border-radius: var(--radius-md);
            font-size: 13px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .page-btn:hover:not(:disabled) {
            background: #F8FAFC;
            border-color: var(--primary);
            color: var(--primary);
        }

        .page-btn.active {
            background: var(--primary);
            border-color: var(--primary);
            color: #fff;
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Checkbox */
        .checkbox-custom {
            width: 18px;
            height: 18px;
            border: 2px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .checkbox-custom:checked {
            background: var(--primary);
            border-color: var(--primary);
        }


        

        

        

        

        

        

        

        

        /* Responsive */
        @media (max-width: 1400px) {
            .filter-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .filter-grid {
                grid-template-columns: 1fr;
            }

            .table-container {
                overflow-x: auto;
            }
        }
    </style>
    <script src="sidebar.js"></script>
</head>
<body>
    <!-- Chrome Browser Bar -->
    <div class="app-container">
        <!-- Sidebar -->
        

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div>
                    <h1 class="header-title">èµ„äº§å°è´¦</h1>
                    <p class="header-subtitle">æŸ¥çœ‹å’Œç®¡ç†æ‰€æœ‰ä¼ä¸šèµ„äº§ä¿¡æ¯</p>
                </div>
                <div class="header-actions">
                    <div class="search-bar">
                        <span class="search-icon">ğŸ”</span>
                        <input type="text" placeholder="æœç´¢èµ„äº§åç§°ã€ç¼–å·ã€éƒ¨é—¨...">
                    </div>
                    <button class="btn btn-secondary">
                        <span>ğŸ“¥</span>
                        å¯¼å‡º
                    </button>
                    <button class="btn btn-secondary">
                        <span>ğŸ·ï¸</span>
                        æ‰“å°æ ‡ç­¾
                    </button>
                    <button class="btn btn-primary" onclick="window.location.href='asset-add.html'">
                        <span>â•</span>
                        æ–°å¢èµ„äº§
                    </button>
                </div>
            </header>

            <!-- Filter Panel -->
            <div class="filter-panel">
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label">èµ„äº§åˆ†ç±»</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨åˆ†ç±»</option>
                            <option value="office">åŠå…¬è®¾å¤‡</option>
                            <option value="production">ç”Ÿäº§è®¾å¤‡</option>
                            <option value="it">ITè®¾å¤‡</option>
                            <option value="vehicle">è½¦è¾†</option>
                            <option value="furniture">å®¶å…·</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">èµ„äº§çŠ¶æ€</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨çŠ¶æ€</option>
                            <option value="active">åœ¨ç”¨</option>
                            <option value="idle">é—²ç½®</option>
                            <option value="repair">ç»´ä¿®ä¸­</option>
                            <option value="scrap">å·²æŠ¥åºŸ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä½¿ç”¨éƒ¨é—¨</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨éƒ¨é—¨</option>
                            <option value="admin">è¡Œæ”¿éƒ¨</option>
                            <option value="finance">è´¢åŠ¡éƒ¨</option>
                            <option value="hr">äººåŠ›èµ„æºéƒ¨</option>
                            <option value="it">ITéƒ¨</option>
                            <option value="sales">é”€å”®éƒ¨</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">è´­ç½®æ—¥æœŸ</label>
                        <input type="date" class="filter-input">
                    </div>
                </div>
                <div class="filter-grid">
                    <div class="filter-group">
                        <label class="filter-label">èµ„äº§å“ç‰Œ</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨å“ç‰Œ</option>
                            <option value="lenovo">è”æƒ³</option>
                            <option value="hp">æƒ æ™®</option>
                            <option value="dell">æˆ´å°”</option>
                            <option value="apple">è‹¹æœ</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä»·å€¼èŒƒå›´</label>
                        <div style="display: flex; gap: 8px;">
                            <input type="number" class="filter-input" placeholder="æœ€ä½å€¼" style="width: 45%;">
                            <span style="align-self: center; color: var(--text-light);">-</span>
                            <input type="number" class="filter-input" placeholder="æœ€é«˜å€¼" style="width: 45%;">
                        </div>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">ä½ç½®</label>
                        <select class="filter-select">
                            <option value="">å…¨éƒ¨ä½ç½®</option>
                            <option value="floor1">1æ¥¼</option>
                            <option value="floor2">2æ¥¼</option>
                            <option value="floor3">3æ¥¼</option>
                            <option value="warehouse">ä»“åº“</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label class="filter-label">è´Ÿè´£äºº</label>
                        <input type="text" class="filter-input" placeholder="è¾“å…¥è´Ÿè´£äººå§“å">
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-secondary">é‡ç½®ç­›é€‰</button>
                    <button class="btn btn-primary">åº”ç”¨ç­›é€‰</button>
                </div>
            </div>

            <!-- Table -->
            <div class="table-container">
                <div class="table-header">
                    <div class="table-title">èµ„äº§åˆ—è¡¨</div>
                    <div class="table-stats">å…± 2,847 æ¡è®°å½•</div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th style="width: 40px;">
                                <input type="checkbox" class="checkbox-custom">
                            </th>
                            <th>èµ„äº§ç¼–å·</th>
                            <th>èµ„äº§åç§°</th>
                            <th>åˆ†ç±»</th>
                            <th>ä½¿ç”¨éƒ¨é—¨</th>
                            <th>è´Ÿè´£äºº</th>
                            <th>çŠ¶æ€</th>
                            <th>è´­ç½®æ—¥æœŸ</th>
                            <th>ä»·å€¼(å…ƒ)</th>
                            <th style="width: 140px;">æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="window.location.href='asset-detail.html'" style="cursor: pointer;">
                            <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox-custom"></td>
                            <td><span class="asset-code">ZC-2024-001</span></td>
                            <td>
                                <div class="cell-content">
                                    <div class="asset-image">ğŸ’»</div>
                                    <div>
                                        <div class="asset-name">ThinkPad X1 Carbon</div>
                                        <div class="asset-spec">Intel i7-16GB-512GB</div>
                                    </div>
                                </div>
                            </td>
                            <td>ITè®¾å¤‡</td>
                            <td>ITéƒ¨</td>
                            <td>å¼ æ˜</td>
                            <td><span class="status-badge active">åœ¨ç”¨</span></td>
                            <td>2024-01-15</td>
                            <td>Â¥12,800</td>
                            <td onclick="event.stopPropagation()">
                                <div style="display: flex; gap: 8px;">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="window.location.href='asset-detail.html'" style="cursor: pointer;">
                            <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox-custom"></td>
                            <td><span class="asset-code">ZC-2024-002</span></td>
                            <td>
                                <div class="cell-content">
                                    <div class="asset-image">ğŸ–¨ï¸</div>
                                    <div>
                                        <div class="asset-name">HP LaserJet Pro M404dn</div>
                                        <div class="asset-spec">é»‘ç™½æ¿€å…‰æ‰“å°æœº</div>
                                    </div>
                                </div>
                            </td>
                            <td>åŠå…¬è®¾å¤‡</td>
                            <td>è¡Œæ”¿éƒ¨</td>
                            <td>æå</td>
                            <td><span class="status-badge active">åœ¨ç”¨</span></td>
                            <td>2024-01-20</td>
                            <td>Â¥2,580</td>
                            <td onclick="event.stopPropagation()">
                                <div style="display: flex; gap: 8px;">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="window.location.href='asset-detail.html'" style="cursor: pointer;">
                            <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox-custom"></td>
                            <td><span class="asset-code">ZC-2023-089</span></td>
                            <td>
                                <div class="cell-content">
                                    <div class="asset-image">ğŸª‘</div>
                                    <div>
                                        <div class="asset-name">Herman Miller Aeron</div>
                                        <div class="asset-spec">äººä½“å·¥å­¦åŠå…¬æ¤…</div>
                                    </div>
                                </div>
                            </td>
                            <td>å®¶å…·</td>
                            <td>é”€å”®éƒ¨</td>
                            <td>ç‹èŠ³</td>
                            <td><span class="status-badge idle">é—²ç½®</span></td>
                            <td>2023-08-10</td>
                            <td>Â¥8,500</td>
                            <td onclick="event.stopPropagation()">
                                <div style="display: flex; gap: 8px;">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="window.location.href='asset-detail.html'" style="cursor: pointer;">
                            <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox-custom"></td>
                            <td><span class="asset-code">ZC-2023-156</span></td>
                            <td>
                                <div class="cell-content">
                                    <div class="asset-image">ğŸ“º</div>
                                    <div>
                                        <div class="asset-name">ä¸‰æ˜Ÿ 55å¯¸ 4Kæ˜¾ç¤ºå™¨</div>
                                        <div class="asset-spec">ä¼šè®®å®¤æŠ•å½±è®¾å¤‡</div>
                                    </div>
                                </div>
                            </td>
                            <td>ITè®¾å¤‡</td>
                            <td>è¡Œæ”¿éƒ¨</td>
                            <td>åˆ˜å¼º</td>
                            <td><span class="status-badge repair">ç»´ä¿®ä¸­</span></td>
                            <td>2023-11-25</td>
                            <td>Â¥6,200</td>
                            <td onclick="event.stopPropagation()">
                                <div style="display: flex; gap: 8px;">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="window.location.href='asset-detail.html'" style="cursor: pointer;">
                            <td onclick="event.stopPropagation()"><input type="checkbox" class="checkbox-custom"></td>
                            <td><span class="asset-code">ZC-2022-203</span></td>
                            <td>
                                <div class="cell-content">
                                    <div class="asset-image">ğŸš—</div>
                                    <div>
                                        <div class="asset-name">å¥¥è¿ªA6L å•†åŠ¡è½¦</div>
                                        <div class="asset-spec">2022æ¬¾ 45 TFSI</div>
                                    </div>
                                </div>
                            </td>
                            <td>è½¦è¾†</td>
                            <td>å¸‚åœºéƒ¨</td>
                            <td>èµµä¼Ÿ</td>
                            <td><span class="status-badge active">åœ¨ç”¨</span></td>
                            <td>2022-06-18</td>
                            <td>Â¥450,000</td>
                            <td onclick="event.stopPropagation()">
                                <div style="display: flex; gap: 8px;">
                                    <button class="action-btn">æŸ¥çœ‹</button>
                                    <button class="action-btn">ç¼–è¾‘</button>
                                    <button class="action-btn danger">åˆ é™¤</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <div class="pagination-info">æ˜¾ç¤º 1-5 æ¡ï¼Œå…± 2,847 æ¡</div>
                    <div class="pagination-controls">
                        <button class="page-btn" disabled>ä¸Šä¸€é¡µ</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">...</button>
                        <button class="page-btn">570</button>
                        <button class="page-btn">ä¸‹ä¸€é¡µ</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
<script>
        // ç™»å½•çŠ¶æ€æ£€æŸ¥
        document.addEventListener('DOMContentLoaded', function() {
            const loggedIn = localStorage.getItem('erp_logged_in');
            if (loggedIn !== 'true') {
                // æœªç™»å½•ï¼Œè·³è½¬åˆ°ç™»å½•é¡µ
                window.location.href = 'login.html';
                return;
            }
            
            // å·²ç™»å½•ï¼Œæ˜¾ç¤ºç”¨æˆ·å
            const username = localStorage.getItem('erp_username');
            if (username) {
                const userNameElement = document.querySelector('.user-name');
                if (userNameElement) {
                    userNameElement.textContent = username;
                }
            }
        });
    </script>
</body>
</html>
</body>
</html>